.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 270px;
    gap: 1rem;
    padding: 2rem;
    margin-top: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 2px 8px 2px rgb(189, 188, 188);
    padding: 5px 0px;
    text-decoration: none;
    color: black;
    
}
.card > .card-title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card > .card-title > .card-image{
    width: 85%;
    height: 150px;
}
.card > .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 10px;

} 
.card > .card-body > .title{
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 150px;
    margin-bottom: 7px;
}

@media screen and (max-width: 650px){

}